# AtlantaFX_Gluon

./: README.md  pom.xml
src/android/: AndroidManifest.xml  build.gradle
src/main/java/: module-info.java
src/main/java/com/mycompany/atlantafx_gluon/: App.java  Browser.java  Chart_samples.java  Html_dialog.java  Launcher.java  Left_dialog.java  Settings_dialog.java  Settings_dialog_2.java  System_Info.java  Tile_Card_dialog.java  User.java
src/main/java/com/mycompany/atlantafx_gluon/popup/: EmojiPopup.java  EmojiPopupSkin.java
src/main/resources/: dark_emoji-popup.css  emoji-popup.properties  index.css  piechart.css
